[Global]
datestamp = "1488812447"
formatversion = "2011-07-02"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"

[Site 0]
version = "7.54"
name = "microstart-portal.be"
docroot = "docroot"
sitedir = "docroot/sites/default"
database-file-default = "database.sql"
database-file-driver = "mysql"
files-private = "docroot/sites/default/files/private"
files-public = "docroot/sites/default/files"

