name = microstart_pay
description = Custom module to handle the payement.
package = Microstart
core = 7.x
dependencies[] = microstart_auth
dependencies[] = microstart_nova
dependencies[] = microstart_saleforce